# TheRickAndMortyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/data/repository/: RickAndMortyRepositoryTest.kt
app/src/androidTest/java/ar/com/therickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/therickandmortyapp/: AppNameGlideModule.kt  Constants.kt  MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/ar/com/therickandmortyapp/adapter/: CharacterRecyclerAdapter.kt
app/src/main/java/ar/com/therickandmortyapp/ext/: Extensions.kt
app/src/main/java/ar/com/therickandmortyapp/ui/: CharacterDetailsFragment.kt  HomeFragment.kt
app/src/main/java/ar/com/therickandmortyapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_full.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_home.xml  list_item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/therickandmortyapp/viewmodel/: HomeViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/ar/com/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ar/com/data/api/: RickAndMortyApi.kt  ServiceBuilder.kt
data/src/main/java/ar/com/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/ar/com/data/domain/: Character.kt  CharactersResponse.kt
data/src/main/java/ar/com/data/mappers/: Mappers.kt
data/src/main/java/ar/com/data/model/: CharacterDTO.kt  CharactersResponseDTO.kt
data/src/main/java/ar/com/data/repository/: IRickAndMortyRepository.kt  RickAndMortyRepository.kt
data/src/test/java/ar/com/data/repository/: RickAndMortyRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
